<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Staff Dashboard"
        app:navigationIcon="@android:drawable/ic_menu_close_clear_cancel"
        app:elevation="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnManageReservations"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Reservations"/>

</LinearLayout>
